{
	"name": "bentwo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"check": "bunx --bun @biomejs/biome check",
		"check:fix": "bunx --bun @biomejs/biome check --write",
		"preview": "vite preview"
	},
	"dependencies": {
		"@instantdb/react": "^1.0.17",
		"@tailwindcss/vite": "4.2.2",
		"@untitledui/icons": "0.0.22",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-router-dom": "7.14.1"
	},
	"devDependencies": {
		"@types/bun": "^1.3.13",
		"@biomejs/biome": "2.4.12",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.1",
		"typescript": "6.0.2",
		"vite": "8.0.4"
	}
}
